NODE_ENV=production
PORT=7071
HOST=

# General
APP_NAME=blood-center-api
APP_HOST=0.0.0.0
APP_PORT=
DOMAIN_NAME=
SWAGGER_ENABLED=1
# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# APM
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=

# Keymetrics
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=

# Database postgres
DATABASE_URL=
DB_POOL_MIN=2
DB_POOL_MAX=5

# Redis cache
REDIS_URL=redis://redis_cache_alias/15

#Google key
GOOGLE_API_KEY=

#Crypto
ENCRYPTION_KEY=Q5Kb4qNpqREuu18VeMwhPkHYawmh12z2
SALT=somethingrandom
IV_LENGTH=16
NONCE_LENGTH=10

#Bcrypt
SALT_ROUND=5

#JWT
JWT_SECRET=quang123

#Facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

#Voice F
FPT_VOICE_SECRET_KEY=
AZUZE_VOICE_SECRET_KEY=
#S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
PUBLIC_LINK_S3=

WEB_URL=

#MONITOR
MONITOR_ENABLED=1
