upstream app {
    server node:8080;
 }


 server {
    listen 80;
    listen [::]:80;
    server_name api-base.quanghoang.me;

    location ~ /.well-known/acme-challenge {
      root /var/www/certbot;
    }

    location / {
      rewrite ^ https://$host$request_uri? permanent;
    }
 }

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api-base.quanghoang.me;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api-base.quanghoang.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-base.quanghoang.me/privkey.pem;

    location / {
        proxy_pass  http://app;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
